[33mcommit 790839f6c0aba46e83f0b607c5a138ee6f3a4836[m[33m ([m[1;36mHEAD[m[33m)[m
Author: milad <milad_khaleghi@live.com>
Date:   Sat Jan 25 03:25:26 2020 +0330

    add request to Join

[33mcommit 90c339334a273fea015a0b751284fe57e98a930f[m
Author: milad <milad_khaleghi@live.com>
Date:   Fri Jan 24 23:30:38 2020 +0330

    add featuer to create game from web form

[33mcommit f2949ec6e5e10a6a11978d21c276e46cf3e5119e[m
Author: milad <milad_khaleghi@live.com>
Date:   Fri Jan 24 19:28:22 2020 +0330

    add login and log off page

[33mcommit cf167dee363a63adf844bbd808b0cbfbe62ffd96[m
Author: milad <milad_khaleghi@live.com>
Date:   Tue Jan 21 23:06:36 2020 +0330

    integrate discover page to backend & add modify some filed in database(Match)

[33mcommit 41533b3db24c0c3cf564d72e97500075ed373551[m[33m ([m[1;31morigin/master[m[33m)[m
Author: milad <milad_khaleghi@live.com>
Date:   Mon Jan 20 12:28:25 2020 +0330

    create Models
